<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.se_project.Controller">
   <children>
      <Pane prefHeight="102.0" prefWidth="1280.0">
         <children>
            <Button fx:id="lineButton" layoutX="823.0" layoutY="35.0" mnemonicParsing="false" onAction="#setLine" text="Line" />
         </children>
      </Pane>
      <Pane fx:id="drawingPane" onDragDetected="#setLine" onMousePressed="#mouseDown" onMouseReleased="#mouseUp" prefHeight="631.0" prefWidth="1280.0" />
   </children>
</VBox>
