<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.se_project.Controller">









   <children>
      <MenuBar prefHeight="28.0" prefWidth="1280.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="saveButton" mnemonicParsing="false" onAction="#saveFile" text="Save" />
                  <MenuItem fx:id="loadButton" mnemonicParsing="false" onAction="#loadFile" text="Load" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane prefHeight="102.0" prefWidth="1280.0" style="-fx-background-color: #d3d3d3;">
         <children>
            <ColorPicker fx:id="lineColorPicker" layoutX="122.0" layoutY="35.0" onAction="#setColorLine">
               <value>
                  <Color />
               </value></ColorPicker>
            <Button fx:id="ellipseButton" layoutX="960.0" layoutY="35.0" mnemonicParsing="false" onAction="#setEllipse" text="Ellipse" />
            <Button fx:id="lineButton" layoutX="823.0" layoutY="35.0" mnemonicParsing="false" onAction="#setLine" text="Line" />
            <Button fx:id="rectangleButton" layoutX="873.0" layoutY="35.0" mnemonicParsing="false" onAction="#setRectangle" text="Rectangle" />
            <TextField fx:id="tfline" layoutX="38.0" layoutY="35.0" prefHeight="25.0" prefWidth="75.0" text="Line Color" />
         </children>
      </Pane>
      <Pane fx:id="drawingPane" onDragDetected="#setLine" onMousePressed="#mouseDown" onMouseReleased="#mouseUp" prefHeight="631.0" prefWidth="1280.0" />
   </children>
</VBox>
